{
	"dir" : "ltr",
	"lang" : "English",
	"name" : "Vue Radio",
	"scope" : "/radio/",
	"display" : "standalone",
	"start_url" : "https://robertleroy.github.io/radio/",
	"short_name" : "Vue Radio",
	"theme_color" : "transparent",
	"description" : "Vuejs HTML5 Audio Test",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "./images/icon-24.png",
			"sizes": "24x24"
		},
		{
			"src": "./images/icon-48.png",
			"sizes": "48x48"
		},
		{
			"src": "./images/icon-72.png",
			"sizes": "72x72"
		},
		{
			"src": "./images/icon-96.png",
			"sizes": "96x96"
		},
		{
			"src": "./images/icon-120.png",
			"sizes": "120x120"
		},
		{
			"src": "./images/icon-128.png",
			"sizes": "128x128"
		},
		{
			"src": "./images/icon-144.png",
			"sizes": "144x144"
		},
		{
			"src": "./images/icon-180.png",
			"sizes": "180x180"
		},
		{
			"src": "./images/icon-192.png",
			"sizes": "192x192"
		},
		{
			"src": "./images/icon-384.png",
			"sizes": "384x384"
		},
		{
			"src": "./images/icon-512.png",
			"sizes": "512x512"
		}
  ],
	"screenshots" : [],
	"generated" : "true"
}
