{
	"name" : "Vue Radio",
	"short_name" : "Vue Radio",
	"start_url" : "https://robertleroy.github.io/radio/",
	"scope" : "/radio/",
	"display" : "standalone",
	"theme_color" : "#000000",
	"background_color": "#000000",
	"description" : "Vuejs HTML5 Audio Test",
	"orientation" : "any",
	"icons" : [
		{
			"src": "./images/icon-192.png",
			"sizes": "192x192",
      			"type": "image/png",
      			"purpose": "any maskable"
		},
		{
			"src": "./images/icon-384.png",
			"sizes": "384x384",
      			"type": "image/png",
      			"purpose": "any maskable"
		},
		{
			"src": "./images/icon-512.png",
			"sizes": "512x512",
      			"type": "image/png",
      			"purpose": "any maskable"
		}
  ]
}
